/* humanstxt.org */

                   _/      _/
        _/_/    _/_/_/_/  _/_/_/      _/_/    _/  _/_/    _/_/    _/    _/    _/_/_/
     _/_/_/_/    _/      _/    _/  _/_/_/_/  _/_/      _/    _/  _/    _/  _/_/
    _/          _/      _/    _/  _/        _/        _/    _/  _/    _/      _/_/
     _/_/_/      _/_/  _/    _/    _/_/_/  _/          _/_/      _/_/_/  _/_/_/

/* TEAM */
  Builder of everything: Christopher Scott Rogers
  Site: ethero.us
  Location: New Orleans, Louisiana

/* THANKS */
  To my mother, father, family, friends, and the people of Earth: thank you for continuing to be.

/* SITE */
  Standards: HTML5, CSS3, CommonJS
  Components: Flask, Ember, Underscore, jQuery, Lazy Module Declaration, Compass/Sass, & Google App Engine
  Software: Sublime Text 2
